# nginx/http.conf
server {
    listen 80;
    server_name api-ch.lans.my.id;

    client_max_body_size 20m;

    # Serve images dari volume
    location /images/ {
        alias /var/www/images/;
        autoindex off;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://api:2001;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # kalau ada websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
