PORT=2001

DB_HOST=mysql
DB_USER=concerthub
DB_PASSWORD=inipw
DB_NAME=concert_hub
DB_PORT=3306
DB_ROOT_PASSWORD=inirootpw
# Ini ganti
BASE_URL=http://api-ch.lans.my.id
# BASE_URL=http://<ipaddressv4>:<port>

# TODO
# MACOS: ipconfig getifaddr en0
# WINDOS: ipconfig
MIDTRANS_SERVER_KEY=SB-Mid-server-ONUueyPNuvONjKQRQC08ThEB
MIDTRANS_IS_PRODUCTION=false